name: ClusterFuzzLite cron tasks
on:
  schedule:
    - cron: '0 1 * * *'  # Once a day at 01:00 AM.
permissions: read-all
jobs:
  Pruning:
    runs-on: [self-hosted, linux]
    env:
      LOG_CFG: log_cfg_fuzzing.json
      EVM_LOADER: 53DfF883gyixYNXnM7s5xhdeyV8mVk9T4i2hGV9vG9io
      POSTGRES_DB: neon-db
      POSTGRES_USER: neon-proxy
      POSTGRES_PASSWORD: neon-proxy-pass
      POSTGRES_HOST: 10.4.0.3
      SOLANA_URL: http://10.4.0.2:8899
    container:
      image: gcr.io/oss-fuzz-base/base-builder-python
    strategy:
      fail-fast: false
      matrix:
       sanitizer:
          - undefined
    steps:
    - name: Checkout submodules
      uses: actions/checkout@v3
      id: checkout
      with:
        ref: ${{ github.ref }}
        path: storage/proxy-model.py
        submodules: true
    - name: Build Fuzzers
      id: build
      uses: google/clusterfuzzlite/actions/build_fuzzers@50707aeae5d98426f417414b7854fdf47bc4def6
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        sanitizer: ${{ matrix.sanitizer }}
        language: python
    - name: Run Fuzzers
      id: run
      uses: google/clusterfuzzlite/actions/run_fuzzers@50707aeae5d98426f417414b7854fdf47bc4def6
      with:
        sanitizer: ${{ matrix.sanitizer }}
        github-token: ${{ secrets.GITHUB_TOKEN }}
        fuzz-seconds: 3600
        mode: 'prune'
    - name: Clean up
      if: always()
      run: |
        rm -rf ${{ github.workspace }}
